C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\obj\Debug\PPAI2025.csproj.AssemblyReference.cache
C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\obj\Debug\PPAI2025.csproj.SuggestedBindingRedirects.cache
C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\obj\Debug\PPAI2025.Login1.resources
C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\obj\Debug\PPAI2025.Properties.Resources.resources
C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\obj\Debug\PPAI2025.csproj.GenerateResource.cache
C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\obj\Debug\PPAI2025.csproj.CoreCompileInputs.cache
C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\bin\Debug\PPAI2025.exe.config
C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\bin\Debug\PPAI2025.exe
C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\bin\Debug\PPAI2025.pdb
C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\obj\Debug\PPAI2025.exe
C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\obj\Debug\PPAI2025.pdb
C:\Users\Mercado\Desktop\PPAI2025\PPAI2025\obj\Debug\PPAI2025.Interfaz.PantResultadoRevisionManual.resources
C:\Users\tobia\Source\Repos\PPAI2025\bin\Debug\PPAI2025.exe.config
C:\Users\tobia\Source\Repos\PPAI2025\bin\Debug\PPAI2025.exe
C:\Users\tobia\Source\Repos\PPAI2025\bin\Debug\PPAI2025.pdb
C:\Users\tobia\Source\Repos\PPAI2025\obj\Debug\PPAI2025.csproj.AssemblyReference.cache
C:\Users\tobia\Source\Repos\PPAI2025\obj\Debug\PPAI2025.exe.config
C:\Users\tobia\Source\Repos\PPAI2025\obj\Debug\PPAI2025.Login1.resources
C:\Users\tobia\Source\Repos\PPAI2025\obj\Debug\PPAI2025.Interfaz.PantResultadoRevisionManual.resources
C:\Users\tobia\Source\Repos\PPAI2025\obj\Debug\PPAI2025.Properties.Resources.resources
C:\Users\tobia\Source\Repos\PPAI2025\obj\Debug\PPAI2025.csproj.GenerateResource.cache
C:\Users\tobia\Source\Repos\PPAI2025\obj\Debug\PPAI2025.csproj.CoreCompileInputs.cache
C:\Users\tobia\Source\Repos\PPAI2025\obj\Debug\PPAI2025.exe
C:\Users\tobia\Source\Repos\PPAI2025\obj\Debug\PPAI2025.pdb
